<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hello world</title>
    <style type="text/css">

    body {
       background: url(https://images.unsplash.com/photo-1475924156734-496f6cac6ec1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
       background-size: cover;
    } 

      h1 {
        height: 100px;
        line-height: 600px;
        text-align: center;
        font-size: 50px;
        color: rgb(230, 227, 219);
        
       
      }
      h1:hover{
        color: white;
        cursor: pointer;
        font-size: 52px;
        transition: 0.2s ease;
      }
    </style>
  </head>
  <body></body>
    <h1>Hello World!</h1>
  </body>
</html>
